.app .cart {
    display: block;
    position: absolute;
    width: 325px;
    height: 540px;
    bottom: 0;
    top: 100%;
    right: 50px;
    background-color: var(--c-white);
    z-index: 10;

    display: none;
    &__wrapper {
        height: 100%;
        padding: 12px;
        display: flex;
        flex-direction: column;
    }

    &__header {
        padding-bottom: 10px;
        &--title {
            font-family: Raleway;
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 160%;
            color: var(--c-black);
            span {
                font-weight: 300;
            }
        }
    }

    &__body {
        overflow-y: auto;
        // max-height: 300px;
        margin-bottom: auto;
        &::-webkit-scrollbar {
            width: 10px;
            /* width of the entire scrollbar */
        }
        &::-webkit-scrollbar-track {
            background: var(--dark-4); /* color of the tracking area */
            border-radius: 4px;
        }
        &::-webkit-scrollbar-thumb {
            cursor: pointer;
            background-color: rgb(73, 73, 73);
            background-color: #d3d3d3;
            /* color of the scroll thumb */
            border-radius: 4px; /* roundness of the scroll thumb */
            border: 3px solid #d3d3d3; /* creates padding around scroll thumb */

            &:hover {
                background-color: #c0c0c0;
                border: 3px solid #c0c0c0; /* creates padding around scroll thumb */
            }
        }
    }

    &__card {
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex;
        justify-content: space-between;
        column-gap: 10px;

        &--left {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            overflow-x: auto;

            .cart__card--title {
                // height: 52px;
                max-width: 140px;
                font-family: Raleway;
                font-style: normal;
                font-weight: 300;
                font-size: 16px;
                line-height: 160%;

                h2 {
                    font-family: Raleway;
                    font-style: normal;
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 160%;
                    /* or 26px */

                    display: flex;
                }
            }

            .cart__card--price {
                font-weight: 700;
                font-size: 16px;
                line-height: 160%;
            }
        }
        &--buttons {
            display: flex;
            align-items: center;
            gap: 10px;

            &:first-child {
                padding-left: 10px;
                padding-right: 10px;
            }
            .radio {
                &-label.sized {
                    padding: 4px 6px;
                    background: rgba(166, 166, 166, 0.2);
                    border: 1px solid #a6a6a6;
                    color: #a6a6a6;
                }

                &-label.colored {
                    padding: 13px;
                }
                &-btn:checked + .radio-label.colored {
                    opacity: 1;
                    outline: none;
                }
                &-btn:checked + label {
                    background-color: var(--c-white);
                    color: var(--c-black);
                    border: 1px solid #1d1f22;
                }
            }
            .btn:not(.color) {
                width: fit-content;
                span {
                    padding-left: 5px;
                    padding-right: 5px;
                }
            }
        }
        &--middle {
            width: 28px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        &--right {
            display: flex;
            .cart__card--btn {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                padding-right: 10px;
                padding-left: 10px;
            }
            .cart__card--img {
                width: 105px;
                height: 137px;
                img {
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }

    &__footer {
        padding-top: 10px;
        &--payment {
            margin-bottom: 30px;
            margin-top: 15px;
            h3 {
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                line-height: 18px;
            }
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &--buttons {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;

            padding-top: 10px;

            .btn p {
                font-family: Raleway;
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 120%;
                white-space: nowrap;
                text-transform: uppercase;
            }
        }
    }
}

.app .cart.opened {
    margin-top: 13px;
    display: block;
}
